<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[NOMBRE_PULSERA] - Pulseras Coquette</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="info.html">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
        <h1>Promesa</h1>
    </header>
    
    <main>
        <section class="producto-detalle">
            <div class="producto-container">

                <div class="producto-imagen">
                    <img src="pa.jpg.jpeg" width="300" height="200" alt="Pulsera [NOMBRE_PULSERA]" class="imagen-principal">
                </div>
                

                <div class="producto-info">
                    <h2>Promesa</h2>
                    <p class="precio">Precio: $30</p>
                    
                    <div class="descripcion">
                        <h3>Descripción</h3>
                        <p>Para sellar una promesa de amor</p>
                                         
                        <h4>Materiales:</h4>
                        <p>Hilo, Cuentas, Corazones dorados, perlas
                            
                        </p>
                        
                        <h4>Cuidados:</h4>
                        <p>No exponer a temperaturas extremas de calor</p>
                    </div>
                    
                    <div class="producto-acciones">
                    <a href="contacto.html" class="btn-detalle">Contactar para Comprar</a>
                    <a href="galeria.html" class="btn-detalle">Volver a Galería</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Pulseras Coquette - Calidad artesanal</p>
    </footer>
</body>
</html>